<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>enable</PackageMod>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
    <EmbeddedResource Include="Resources\rth.runtime" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ModAssembly Include="StrangeCustoms" /> -->
    <Reference Include="StrangeCustoms">
      <HintPath Condition="Exists('$(GameDir)\Mods\StrangeCustoms\StrangeCustoms.dll')">$(GameDir)\Mods\StrangeCustoms\StrangeCustoms.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="0Harmony" />
    <GameAssembly Include="Ops" />
    <GameAssembly Include="Core" />
    <GameAssembly Include="Definition" />
    <GameAssembly Include="Railloader.Interchange" />
    <GameAssembly Include="Serilog" />
    <GameAssembly Include="Newtonsoft.Json" />
    <GameAssembly Include="Unity.TextMeshPro" />
    <GameAssembly Include="UnityEngine.CoreModule" />
    <GameAssembly Include="UnityEngine.AssetBundleModule" />
    <GameAssembly Include="UnityEngine.InputLegacyModule" />
    <GameAssembly Include="UnityEngine.InputModule" />
    <GameAssembly Include="UnityEngine.PhysicsModule" />
    <GameAssembly Include="UnityEngine.ImageConversionModule" />
    <GameAssembly Include="UnityEngine.UI" />
    <GameAssembly Include="RuntimeLevelDesign.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransformHandles\TransformHandles.csproj" />
  </ItemGroup>
</Project>
