<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>true</PackageMod>
    <PublishMod>true</PublishMod>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;PrivateTesting;Testing</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
    <EmbeddedResource Include="Resources\rth.runtime" />
  </ItemGroup>
  <ItemGroup>
    <ModAssembly Include="StrangeCustoms\Experimental\StrangeCustoms.dll" />
    <ModAssembly Include="AlinasMapMod\AlinasMapMod.dll" />
  </ItemGroup>
  <ItemGroup>
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="0Harmony" />
    <GameAssembly Include="Core" />
    <GameAssembly Include="Definition" />
    <GameAssembly Include="Map.Runtime" />
    <GameAssembly Include="Railloader.Interchange" />
    <GameAssembly Include="Newtonsoft.Json" />
    <GameAssembly Include="Serilog" />
    <GameAssembly Include="Unity.TextMeshPro" />
    <GameAssembly Include="UnityEngine.AssetBundleModule" />
    <GameAssembly Include="UnityEngine.CoreModule" />
    <GameAssembly Include="UnityEngine.InputLegacyModule" />
    <GameAssembly Include="UnityEngine.InputModule" />
    <GameAssembly Include="UnityEngine.ImageConversionModule" />
    <GameAssembly Include="UnityEngine.IMGuiModule" />
    <GameAssembly Include="UnityEngine.PhysicsModule" />
    <GameAssembly Include="UnityEngine.UI" />
    <GameAssembly Include="RuntimeLevelDesign.Runtime" />
  </ItemGroup>
</Project>
