<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\construction-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="0Harmony" />
    <GameAssembly Include="Ops" />
    <GameAssembly Include="Definition" />
    <GameAssembly Include="Railloader.Interchange" />
    <GameAssembly Include="Serilog" />
    <GameAssembly Include="Newtonsoft.Json" />
    <GameAssembly Include="Unity.TextMeshPro" />
    <GameAssembly Include="UnityEngine.CoreModule" />
    <GameAssembly Include="UnityEngine.PhysicsModule" />
    <GameAssembly Include="UnityEngine.ImageConversionModule" />
    <GameAssembly Include="UnityEngine.UI" />
    <GameAssembly Include="RuntimeLevelDesign.Runtime" />
  </ItemGroup>
</Project>
