# Railroader-Mods

./: .editorconfig  .gitignore  AlinasMods.sln  AlinasMods.sln.DotSettings  BUGS.md  CHANGES.md  Directory.Build.props  Directory.Build.targets  LICENSE  Paths.user.sample  README.md  global.json
AlinasCore/: AlinasCore.csproj  AlinasCorePlugin.cs  Settings.cs
AlinasMapMod/: AlinasMapMod-NoDeliveries.json  AlinasMapMod.cs  AlinasMapMod.csproj  AlinasMapMod.json  AlinasMapModPlugin.cs  CarTypeFilterConverter.cs  ConflictDetector.cs  ConsoleCommands.cs  Definition.json  DevPatch.cs  EarlyModLoading.cs  EchoCommand.cs  LoadConverter.cs  LoaderBuilder.cs  MapMaskBuilder.cs  MapModItem.cs  ObjectCache.cs  OldPatcher.cs  Patch.cs  Patcher.cs  PaxBuilder.cs  PaxStationComponent.cs  ProgressionIndustryComponentConverter.cs  QueryToolHelper.cs  Settings.cs  Singleton.cs  SingletonComponent.cs  StationAgentBuilder.cs  TelegraphPoleBuilder.cs  TelegraphPoleHelper.cs  TelegraphPoleMover.cs  TrackSpanConverter.cs  Utils.cs  ValidationException.cs  VanillaPrefabs.cs  changelog.yaml  game-graph.json  game-migrations.json  mod.yaml  progressions-dump.json  (+1 more)
AlinasMapMod/Caches/: AreaCache.cs  BaseCache.cs  CachesNeedRebuildEvent.cs  ComponentCache.cs  IObjectCache.cs  IndustryCache.cs  IndustryComponentCache.cs  LoadCache.cs  LoaderCache.cs  MapFeatureCache.cs  MapLabelCache.cs  PassengerStopCache.cs  ProgressionCache.cs  SectionCache.cs  StationAgentCache.cs  TrackNodeCache.cs  TrackSegmentCache.cs  TrackSpanCache.cs
AlinasMapMod/Definitions/: ICreatableComponent.cs  IDestroyableComponent.cs  IPatchableObject.cs  ISerializedPatchable.cs  ISerializedPatchableComponent.cs  MapModDef.cs  MapModItem.cs  ModManifest.cs  ProgressionState.cs  RootObjectAttribute.cs  SerializedDelivery.cs  SerializedDeliveryPhase.cs  SerializedLoader.cs  SerializedMapFeature.cs  SerializedMapLabel.cs  SerializedPax.cs  SerializedProgression.cs  SerializedSection.cs  SerializedStationAgent.cs  SerializedTelegraphPoles..cs  SerializedTurntable.cs  SerializedVector2.cs  SerializedVector3.cs  TurntableDef.cs  Utils.cs
AlinasMapMod/Definitions/Converters/: CarTypeFilterConverter.cs  (+6 more)
AlinasMapMod/Editor/: Editor.cs  EditorMod.cs  NodeHelpers.cs  Patch.cs  Settings.cs  TrackNodeEditor.cs
AlinasMapMod/Extensions/: Vector3.cs
AlinasMapMod/Loaders/: LoaderBuilder.cs  LoaderInstance.EditableLoader.cs  LoaderInstance.cs
AlinasMapMod/Map/: EditableMapLabel.cs  MapDefinition.cs  MapLabelBuilder.cs  Patches.cs  TileManager.cs
AlinasMapMod/MapEditor/: ICustomHelper.cs  IEditableObject.cs  IEditorManager.cs  IEditorUIHelper.cs  IObjectFactory.cs  ITransformableObject.cs
AlinasMapMod/Mods/: ILoadableMod.cs  ModBase.cs  SingletonModBase.cs
AlinasMapMod/Patches/: CarInspectorPopulatePassengerCarPanel.cs  GraphRebuildCollections.cs  MapFeatureManagerAdd.cs  PassengerStopOnEnable.cs  TelegraphPoleManagerOnEnable.cs
AlinasMapMod/Resources/: TelegraphPoleStrings.txt
AlinasMapMod/Stations/: PaxStationAgent.EditableLoader.cs  PaxStationAgent.cs  PaxStationComponent.cs  StationAgentBuilder.cs
AlinasMapMod/TelegraphPoles/: TelegraphPoleBuilder.cs  TelegraphPoleHelper.cs  TelegraphPoleMover.cs
AlinasMapMod/Turntable/: EditableTurntable.cs  RoundhouseComponent.cs  TurntableBuilder.cs  TurntableComponent.cs  TurntableGenerator.cs  TurntableInstance.cs  TurntablePlugin.cs
AlinasMapMod/Validation/: BuilderTransaction.cs  CommonValidationRules.cs  IBuilderTransaction.cs  IValidatable.cs  SerializedComponentBase.cs  SplineyBuilderBase.cs  ValidationBuilder.cs  ValidationContext.cs  ValidationResult.cs  ValidationRule.cs
AlinasMapMod/Windows/: ValidationWindow.cs  WindowBase.cs  WindowHelper.cs
AlinasMapMod/docs/: mapeditor_integration.md  paxstations.md  progressions.md  splineys.md
AlinasUtils/: AlinasUtils.csproj  AlinasUtilsPlugin.cs  CTCDialog.cs  Definition.json  Settings.cs  Toolbox.cs  ToolboxWindow.cs  WindowBase.cs  WindowHelper.cs  info.json  mod.yaml  registry.json
AlinasUtils/Patches/: CarApplyConditionDeltaPatch.cs  CarApplyDerailmentDeltaPatch.cs  MapManagerPatch.cs  MenuManagerStartPatch.cs  StateManagerPatch.cs  StrategyCameraControllerPatch.cs  TrainControllerIntegrationSetCarsDidCollidePatch.cs  TrainMathMaximumSpeedMphForCurvePatch.cs
AlinasUtils/UMM/: Mod.cs
MapEditor/: Definition.json  Editor.cs  EditorContext.cs  EditorMod.cs  MapEditor.csproj  NodeHelpers.cs  Patch.cs  PrefabGenerator.cs  Resources.cs  SegmentHelper.cs  Settings.cs  TODO.txt  TrackNodeEditor.cs  TrackNodeHelper.cs  TrackSegmentEditor.cs  UIHelper.cs  mod.yaml
MapEditor/Dialogs/: DialogBase.cs  KeyboardSettingsDialog.cs  LoaderDialog.cs  MapEditorDialog.cs  ObjectDialog.cs  SceneryDialog.cs  TrackNodeDialog.cs  TrackSegmentDialog.cs  Utility.cs
MapEditor/Extensions/: PatchEditor.cs  UIPanelBuilder.cs  Vector3.cs  Vector3Extensions.cs
MapEditor/HarmonyPatches/: CustomObjectHooks.cs  StrangeCustomsPatchEditor.cs  TrackNodeAwake.cs  TrackSegmentAwake.cs  TrackSegmentRebuildBezier.cs
MapEditor/Helpers/: LoaderHelper.cs  ObjectHelper.cs  SceneryHelper.cs  SwitchGeometry.cs  TrackNodeHelper.cs  TrackSegmentHelper.cs
MapEditor/Managers/: ChangeManager.cs  ICustomHelper.cs  IEditableObject.cs  ITransformableObject.cs  KeyboardManager.cs  LoaderManager.cs  NodeManager.cs  ObjectManager.cs  SceneryManager.cs  SegmentManager.cs
MapEditor/Objects/: EditableTurntable.cs
MapEditor/Resources/: rth.runtime  rth.runtime.manifest
MapEditor/StateTracker/: ChangeManager.cs  CompoundChange.cs  ICreateable.cs  IGhost.cs  IUndoable.cs  TrackNodeChanged.cs  TrackNodeCreated.cs  TrackNodeDeleted.cs  TrackSegmentCreated.cs  TrackSegmentDeleted.cs  TransformMoved.cs  TransformRotated.cs
MapEditor/Tools/: BaseTool.cs  SelectTool.cs  Tool.cs  UIMoveTool.cs  UISegmentTool.cs
TransformHandles/: TransformHandleManager.cs  TransformHandles.csproj
TransformHandles/Resources/: rth.runtime  rth.runtime.manifest
TransformHandles/Utils/: MeshUtils.cs
Utilities/: Program.cs  Utilities.csproj
Utilities/Properties/: launchSettings.json
(+110 files in other folders)
