<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>true</PackageMod>
    <PublishMod>false</PublishMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>
  <ItemGroup>
    <GameAssembly Include="0Harmony" />
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="KeyValue.Runtime" />
    <GameAssembly Include="Railloader.Interchange" />
    <GameAssembly Include="Serilog" />
    <GameAssembly Include="Unity.TextMeshPro" />
    <GameAssembly Include="UnityEngine.CoreModule" />
    <GameAssembly Include="UnityEngine.ImageConversionModule" />
    <GameAssembly Include="UnityEngine.UI" />
  </ItemGroup>
</Project>
