<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>enable</PackageMod>
    <PublishMod>enable</PublishMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\factory-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ModAssembly Include="StrangeCustoms\StrangeCustoms.dll" />
  </ItemGroup>
  <ItemGroup>
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="0Harmony" />
    <GameAssembly Include="Ops" />
    <GameAssembly Include="Definition" />
    <GameAssembly Include="Railloader.Interchange" />
    <GameAssembly Include="Serilog" />
    <GameAssembly Include="Newtonsoft.Json" />
    <GameAssembly Include="SimpleGraph.Runtime" />
    <GameAssembly Include="KeyValue.Runtime" />
    <GameAssembly Include="Unity.TextMeshPro" />
    <GameAssembly Include="UnityEngine.CoreModule" />
    <GameAssembly Include="UnityEngine.PhysicsModule" />
    <GameAssembly Include="UnityEngine.ImageConversionModule" />
    <GameAssembly Include="UnityEngine.UI" />
  </ItemGroup>
</Project>
